# allmusic

./: .gitignore  Procfile  pom.xml
.github/workflows/: maven.yml
alice-fileservice/: pom.xml
alice-fileservice/src/main/kotlin/pro.friendlyted.ears.alice.fileservice/: AliceFileService.kt  AliceSound.kt  DeleteResponse.kt  FileServiceApplication.kt  GetSoundResponse.kt  ListSoundsResponse.kt  Quota.kt  StatusResponse.kt  UploadSoundResponse.kt
alice-fileservice/src/main/resources/: alice.properties
alice-fileservice/src/test/kotlin/: SoundITest.kt
alice-webhook/: pom.xml
alice-webhook/src/main/kotlin/pro.friendlyted.ears.alice.webhook/: AliceRequest.kt  AliceResponse.kt  AliceSession.kt
music-base/: pom.xml
music-base/src/main/kotlin/pro.friendlyted.ears.music.base/: Accidental.kt  Chord7.kt  Interval.kt  IntervalStream.kt  MidiPitch.kt  MusicPitch.kt  Octave.kt  Pitch.kt  Pitches.kt  Triad.kt
music-generator/: pom.xml
music-generator/src/main/kotlin/pro.friendlyted.ears.music.generator/: NameCreator.kt  Recombinator.kt  Recorder.kt  Writer.kt
music-generator/src/test/kotlin/: ChordGenerator.kt
music-generator/src/test/resources/: logback.xml
music-generator/tools/: timidity.cfg
music-service/: pom.xml
music-service/src/main/kotlin/: AliceServiceTask.kt  AliceTools.kt
music-service/src/main/kotlin/pro.friendlyted.ears.music.service/: AliceEarsService.kt  AliceMappingService.kt  AliceMappingServiceImpl.kt  Application.kt  ChordBuilderService.kt  ChordBuilderServiceImpl.kt  EngineProvider.kt  Entity.kt  OutOfDiapasonException.kt  Quest.kt  StringNear.kt  SupplierService.kt  SupplierServiceImpl.kt
music-service/src/main/kotlin/pro.friendlyted.ears.music.service/camunda/: BpmRequest.kt  BpmResponse.kt  CamundaAliceService.kt
music-service/src/main/kotlin/pro.friendlyted.ears.music.service/quest/: ChordBuilderService.kt  OutOfDiapasonException.kt  Quest.kt  SupplierService.kt
music-service/src/main/kotlin/pro.friendlyted.ears.music.service/rest/: CleanupServlet.kt  Controller.kt  WebhookServlet.kt
music-service/src/main/kotlin/pro.friendlyted.ears.music.service/webhook/: AliceMappingService.kt  AliceRequest.kt  AliceResponse.kt  WebhookService.kt
music-service/src/main/resources/: alice.bpmn  application.properties  tomcat.jks
music-service/src/main/resources/keystore/: frekade.ddns.net.p12
music-service/src/main/webapp/WEB-INF/: web.xml
music-service/src/test/kotlin/pro/friendlyted/ears/music/service/: NearTest.kt
src/main/kotlin/pro/friendlyted/: Application.kt
src/main/kotlin/pro/friendlyted/api/: Accidental.kt  ChordBuilderService.kt  Interval.kt  IntervalStream.kt  MidiPitch.kt  MusicConsts.kt  MusicPitch.kt  Octave.kt  OutOfDiapasonException.kt  Pitch.kt  Pitches.kt  Quest.kt  SupplierService.kt  Triad.kt  YandexMappingService.kt
src/main/kotlin/pro/friendlyted/generator/: ChordGenerator.kt  NameCreator.kt  Recombinator.kt  Recorder.kt  Writer.kt
src/main/kotlin/pro/friendlyted/rest/: Controller.kt
src/main/kotlin/pro/friendlyted/service/: ChordBuilderServiceImpl.kt  SupplierServiceImpl.kt  YandexMappingServiceImpl.kt
src/main/resources/: logback.xml
src/test/kotlin/pro/friendlyted/service/: IntervalBuilderServiceImplTest.kt  SupplierServiceImplTest.kt
tools/: timidity.cfg
web-app/: pom.xml
web-app/src/main/java/pro/friendlyted/allmusic/generator/: IntervalGenerator.java  Recombinator.java  Recorder.java  TriadGenerator.java  Writer.java
web-app/src/main/java/pro/friendlyted/allmusic/model/: Accidental.java  Interval.java  MidiPitch.java  MusicPitch.java  Octave.java  Pitch.java  Triad.java  TriadInvert.java
web-app/src/main/java/pro/friendlyted/allmusic/servlet/: IntervalQuestServlet.java  TriadQuestServlet.java
web-app/src/main/java/pro/friendlyted/allmusic/tools/: IntervalBuilder.java  IntervalPitches.java  IntervalSupplier.java  OutOfDiapasonException.java  Quest.java  RandomValues.java  TriadBuilder.java  TriadChord.java  TriadSupplier.java
web-app/src/main/webapp/WEB-INF/: web.xml
